REVERSE_PROXY_HOST=reverse-proxy-c
REVERSE_PROXY_PORT=5679
REVERSE_PROXY_URT=http://localhost:${REVERSE_PROXY_PORT}

SERVER_HOST=server-c
SERVER_PORT=8080
SERVER_URL=http://localhost:${SERVER_PORT}


CLIENT_PORT=3000

DB_HOST="postgres-db"
DB_PORT=5432
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_NAME="hackathon"